<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Semantic HTML Nav</title>
    <style>
        nav > a {
            display: inline-block;
            border-left: 1px solid black;
            padding-left: 4px;
        }
        nav > a:first-child {
            border-left:none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">Python</a>
    </nav>
</body>
</html>